/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



html {
    --bg-color: rgb(243, 243, 129);
    --card-bg: rgb(250, 250, 239);
}

body {
    background-color: var(--bg-color);
    color: rgb(49, 49, 4);
    line-height: 3rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav {
    box-sizing: border-box;
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 10%;
    background-color: var(--card-bg);
    border-radius: 15px;
    width: 70%;
    margin: auto;
    margin-top: 8px;
}

form {
    display: flex;
    gap: 16px;
}

#logo {
    font-size: 2rem;
}

form input {
    height: 32px;
    width: 300px;
    font-size: 1.2rem;
    padding: 8px;
}

button {
    height: 32px;
    width: 100px;
}

main {
    width: 70%;
    margin: auto;
    
}

#header {
    margin-bottom: 50px;
}

h1 {
    font-size: 2.8rem;
}

#description {
    font-size: 1.5rem;
    margin-top: 8px;
}

#temp-container {
    display: flex;
    justify-content: center;
    gap: 64px;
    flex-wrap: wrap;
}


section {
    background-color: var(--card-bg);
    height: 300px;
    box-shadow: 10px 10px rgb(182, 182, 91);
}

#main-card {
    flex: 0 0 400px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 8px;
}

#days {
    flex: 1 1 auto;
}

#main-card header {
    flex: 0 0 35%;
    display: flex;
    justify-content: space-around;
    gap: 24px;
    align-items: center;
}

header h2 {
    text-align: center;
    box-sizing: border-box;
    font-size: 2.5rem;
}

#card-body {
    display: flex;
    height: 100%;
}

#min-max {
    height: 100%;
    flex: 0 0 50%;
    display: flex;
    justify-content: start;
    padding-top: 26px;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 1.2rem;
}

#temp {
    box-sizing: border-box;
    padding: 20px;
    padding-top: 32px;
    font-size: 1.1rem;
}


#today-image {
    width: 88px;
}

#days {
    display: flex;
    justify-content: space-evenly;
}

.day {
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    font-size: 1.2rem;
}

.day-image {
    width: 56px;
    margin: auto;
}

.day-min-max {
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

.yellow {
    background-color: var(--bg-color);
}

footer {
    margin: auto;
    margin-top: auto;
    margin-bottom: 8px;
    text-align: center;
    background-color: var(--card-bg);
    width: 70%;
}

#modal {
    position: absolute;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 243, 129, 0.8);
    font-size: 2rem;
}

.invisible {
    visibility: hidden;
}